[ti:梦醒时分]
[ar:陈淑桦]
[al:跟你说听你说]
[t_time:(04:06)]
[offset:0]
[by:(虾米音乐网)www.xiami.com]
[00:00.00] 欢迎您
[00:01.00]陈淑桦：梦醒时分 
[00:28.91]你说你爱了不该爱的人
[00:38.03]你的心中满是伤痕
[00:41.28]你说你犯了不该犯的错
[00:44.97]心中满是悔恨
[00:48.22]你说你尝尽了生活的苦
[00:51.91]找不到可以相信的人
[00:55.28]你说你感到万分沮丧
[00:58.54]甚至开始怀疑人生
[01:03.23]早知道伤心总是难免的
[01:07.41]你又何苦一往情深
[01:10.79]因为爱情总是难舍难分
[01:14.47]何必在意那一点点温存
[01:17.72]要知道伤心总是难免的
[01:21.16]在每一个梦醒时分
[01:24.60]有些事情你现在不必问
[01:28.16]有些人你永远不必等
[01:43.72]你说你爱了不该爱的人
[01:50.85]你的心中满是伤痕
[01:54.28]你说你犯了不该犯的错
[01:57.97]心中满是悔恨
[02:01.22]你说你尝尽了生活的苦
[02:04.79]找不到可以相信的人
[02:08.29]你说你感到万分沮丧
[02:11.73]甚至开始怀疑人生
[02:16.72]早知道伤心总是难免的
[02:20.48]你又何苦一往情深
[02:23.85]因为爱情总是难舍难分
[02:27.47]何必在意那一点点温存
[02:30.72]要知道伤心总是难免的
[02:34.22]在每一个梦醒时分
[02:37.67]有些事情你现在不必问
[02:41.16]有些人你永远不必等
[02:54.66]早知道伤心总是难免的
[03:02.04]你又何苦一往情深
[03:05.54]因为爱情总是难舍难分
[03:09.16]何必在意那一点点温存
[03:12.54]要知道伤心总是难免的
[03:15.98]在每一个梦醒时分
[03:19.41]有些事情你现在不必问
[03:22.98]有些人你永远不必等