[ti:婚礼的祝福]
[ar:陈奕迅]
[al:婚礼的祝福]
[by:炫网资讯 Liuxuan.com]
[00:00.00]陈奕迅   &lt;&lt; 婚礼的祝福 &gt;&gt;
[00:06.50]词：许常德    曲：陈建宁
[00:09.50]
[00:10.50]时间一秒一秒一秒
[00:16.50]倒数计时
[00:18.50]往事一幕一幕一幕
[00:23.50]突然静止
[00:26.50]你挽着他
[00:27.50]他挽着你
[00:29.50]向我走过来
[00:34.50]同桌的人蜂拥而上
[00:37.50]将你我隔开


[00:46.50]我干杯
[00:48.50]你随意
[00:49.50]这是个残酷的喜剧
[00:54.50]我的人生早留在你那里
[00:57.50]我却还要故作潇洒地


[01:02.50][02:10.50]你和他
[01:04.50][02:12.50]我和你
[01:05.50][02:13.50]这是个讽刺的交集
[01:09.50][02:18.50]是你太残忍
[01:11.50][02:20.50]还是我太天真
[01:14.50][02:22.50]你要我来
[01:15.50][02:23.50]就真的出席


[01:20.50][02:28.50][03:20.50]我的请贴是你的喜贴
[01:23.50][02:32.50][03:24.50]你要的一切
[01:25.50][02:33.50][03:25.50]如今都变成我的心碎
[01:27.50][02:36.50][03:28.50]你总是太清醒
[01:29.50][02:38.50][03:30.50]我始终喝不醉
[01:31.50][02:40.50][03:32.50]连祝福你还逼我给
[01:36.50][02:44.50][03:36.50]你的喜贴是我的请贴
[01:39.50][02:48.50][03:40.50]你邀我举杯
[01:40.50][02:49.50][03:41.50]我只能回敬我的崩溃
[01:43.50][02:52.50][03:44.50]在场的都知道
[01:46.50][02:54.50][03:46.50]你我曾那么好
[01:48.50][02:56.50][03:48.50]如今整颗心都碎了
[01:53.50][03:01.50][03:55.50]你还要我微笑
[01:57.50][03:06.50](Music)
[04:01.50]