[ti:完美生活]
[ar:许巍]
[al:时光-漫步]
[by:user]

[00:-0.07]完美生活
[00:06.90]制作人、词曲：许巍
[00:10.84]编曲、吉他：李延亮
[00:12.92]鼓：funky末吉觉 贝司：李剑
[00:17.27]录音师/混音师：刘宇
[00:21.41]录音室/混音室：声音录音棚Sound Studio
[00:25.00]Lrc歌词：Fanver（尘宇）	QQ：4817160
[00:45.07]青春的岁月
[00:46.99]我们身不由己
[00:50.44]只因这胸中
[00:52.38]燃烧的梦想
[00:55.69]青春的岁月
[00:57.94]放浪的生涯
[01:01.28]就任这时光
[01:03.30]奔腾如流水
[01:05.67]
[01:06.56]体会这狂野
[01:08.69]体会孤独
[01:11.44]体会这欢乐
[01:14.07]爱恨离别
[01:17.13]体会这狂野
[01:19.32]体会孤独
[01:21.91]这是我的完美生活
[01:29.94]也是你的完美生活
[01:37.62]
[01:39.56]我多想看到你
[01:44.62]那依旧灿烂的笑容
[01:50.19]再一次释放自己
[01:51.10]再一次释放自己
[01:55.47]胸中那灿烂的情感
[01:57.35]胸中那灿烂的情感
[02:00.82]我多想告诉你
[02:02.65]我多想告诉你
[02:05.36]那依旧灿烂的笑容
[02:13.93]我多想看到你
[02:19.13]那依旧灿烂的笑容
[02:24.52]再一次释放自己
[02:47.05]Lrc歌词：Fanver（尘宇）	QQ：4817160
[03:00.44]
[03:02.85]青春的岁月
[03:04.83]我们身不由己
[03:08.31]只因这胸中
[03:10.17]燃烧的梦想
[03:13.48]青春的岁月
[03:15.57]放浪的生涯
[03:18.69]就任这时光
[03:20.68]奔腾如流水
[03:23.58]
[03:24.25]体会这狂野
[03:26.16]体会孤独
[03:28.95]体会这欢乐
[03:31.60]爱恨离别
[03:34.94]体会这狂野
[03:36.79]体会孤独
[03:39.54]这是我的完美生活
[03:46.30]也是你的完美生活
[03:51.45]
[03:57.40]我多想看到你
[04:02.69]那依旧灿烂的笑容
[04:08.01]再一次释放自己
[04:19.42]我多想看到你
[04:24.12]那依旧灿烂的笑容
[04:29.87]再一次释放自己